# Linxo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/chill/linxo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/chill/linxo/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/chill/linxo/albums/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/io/chill/linxo/data/: Album.kt  FakeRepository.kt  Photo.kt  User.kt
app/src/main/java/io/chill/linxo/data/remote/: FakeAPIService.kt  FakeRemoteDataSource.kt
app/src/main/java/io/chill/linxo/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/io/chill/linxo/util/: ExtensionFun.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_albums.xml  fragment_hello.xml  item_album.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/chill/linxo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
