<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/content_line_default_size"
    android:orientation="vertical">

    <TextView
        android:id="@+id/albumName"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/albumAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_person" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_default_size"
        android:background="@color/linxo_dark" />
</LinearLayout>